# type ss threshold threshold_clr max_limited_freq
sensor cluster0 65 63 806400
sensor cluster1 65 63 1190400
sensor cpu0 65 63
sensor cpu1 65 63
sensor cpu2 65 63
sensor cpu3 65 63
sensor cpu4 65 63
sensor cpu5 65 63
sensor cpu6 65 63
sensor cpu7 65 63
sensor gpu0 64 61 432000000
sensor rf_pa 65 60
sensor xo_therm 60 57
sensor batt 45 40
