<?xml version="1.0" encoding="UTF-8"?>
<oppo_cts_list>
    <!--Bin.Wang@Plf.Framework, 2017.02.08 add for cts/gts test tools-->
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.appsecurity.cts.tinyapp</CtsToolList>
    <CtsToolList>android.widget.toast.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.app.stubs</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.media.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.hardware.cts</CtsToolList>
    <CtsToolList>com.android.cts.vpnfirewall</CtsToolList>
    <CtsToolList>android.displaysize.app</CtsToolList>
    <CtsToolList>com.android.cts.shareuidinstall</CtsToolList>
    <CtsToolList>android.renderscriptlegacy.cts</CtsToolList>
    <CtsToolList>com.android.cts.contactdirectoryprovider</CtsToolList>
    <CtsToolList>android.assist.testapp</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.multiuserstorageapp</CtsToolList>
    <CtsToolList>android.util.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.taskswitching.appb</CtsToolList>
    <CtsToolList>android.assist.cts</CtsToolList>
    <CtsToolList>android.provider.cts</CtsToolList>
    <CtsToolList>android.fragment.cts</CtsToolList>
    <CtsToolList>android.sax.cts</CtsToolList>
    <CtsToolList>android.telephony2.cts</CtsToolList>
    <CtsToolList>android.os.app</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.deviceadmin24</CtsToolList>
    <CtsToolList>android.tvprovider.cts</CtsToolList>
    <CtsToolList>com.android.cts.numberblocking.hostside</CtsToolList>
    <CtsToolList>android.calendarcommon2.cts</CtsToolList>
    <CtsToolList>com.android.cts.useslibrary</CtsToolList>
    <CtsToolList>com.android.cts.simpleappinstall</CtsToolList>
    <CtsToolList>android.externalservice.cts</CtsToolList>
    <CtsToolList>android.vm.cts</CtsToolList>
    <CtsToolList>android.openglperf.cts</CtsToolList>
    <CtsToolList>com.drawelements.deqp</CtsToolList>
    <CtsToolList>com.android.cts.usespermissiondiffcertapp</CtsToolList>
    <CtsToolList>com.android.cts.privilegedupdate</CtsToolList>
    <CtsToolList>android.assist.service</CtsToolList>
    <CtsToolList>android.sample.cts</CtsToolList>
    <CtsToolList>android.security.cts</CtsToolList>
    <CtsToolList>com.android.cts.certinstaller</CtsToolList>
    <CtsToolList>android.gesture.cts</CtsToolList>
    <CtsToolList>android.libcore.cts.okhttp</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.openlinksskeleton</CtsToolList>
    <CtsToolList>android.mediastress.cts.preconditions.app</CtsToolList>
    <CtsToolList>com.android.cts.apprestrictions.managingapp</CtsToolList>
    <CtsToolList>com.android.cts.managedprofile</CtsToolList>
    <CtsToolList>android.dpi.cts</CtsToolList>
    <CtsToolList>android.uidisolation.cts</CtsToolList>
    <CtsToolList>com.android.cts.shareuidinstalldiffcert</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.content.cts</CtsToolList>
    <CtsToolList>android.jank.cts</CtsToolList>
    <CtsToolList>android.ui.cts</CtsToolList>
    <CtsToolList>android.voiceinteraction.testapp</CtsToolList>
    <CtsToolList>com.android.cts.apprestrictions.targetapp</CtsToolList>
    <CtsToolList>android.video.cts</CtsToolList>
    <CtsToolList>com.android.cts.tv.hostside</CtsToolList>
    <CtsToolList>com.android.cts.devicepolicy.accountcheck.testonly</CtsToolList>
    <CtsToolList>android.sample.app</CtsToolList>
    <CtsToolList>android.midi.cts</CtsToolList>
    <CtsToolList>android.widget.toast.legacy.cts</CtsToolList>
    <CtsToolList>android.leanbackjank.app</CtsToolList>
    <CtsToolList>com.android.cts.documentclient</CtsToolList>
    <CtsToolList>android.wm.cts.dndtargetappsdk23</CtsToolList>
    <CtsToolList>android.libcorelegacy22.cts</CtsToolList>
    <CtsToolList>android.transition.cts</CtsToolList>
    <CtsToolList>android.graphics.cts</CtsToolList>
    <CtsToolList>android.app.uiautomation.cts</CtsToolList>
    <CtsToolList>android.devicepolicy.cts.emptydeviceadmin</CtsToolList>
    <CtsToolList>android.simplecpu.cts</CtsToolList>
    <CtsToolList>android.drm.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.launcherapps.simpleapp</CtsToolList>
    <CtsToolList>com.android.cts.deviceowner.wificonfigcreator</CtsToolList>
    <CtsToolList>com.android.cts.encryptionapp</CtsToolList>
    <CtsToolList>com.android.cts.netsecpolicy.usescleartext.true</CtsToolList>
    <CtsToolList>android.animation.cts</CtsToolList>
    <CtsToolList>android.rscpp.cts</CtsToolList>
    <CtsToolList>android.systemui.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.launcher1</CtsToolList>
    <CtsToolList>com.android.cts.intent.sender</CtsToolList>
    <CtsToolList>android.opengl2.cts</CtsToolList>
    <CtsToolList>com.android.cts.usepermission</CtsToolList>
    <CtsToolList>android.voiceinteraction.service</CtsToolList>
    <CtsToolList>android.webkit.cts</CtsToolList>
    <CtsToolList>com.android.preconditions.cts</CtsToolList>
    <CtsToolList>com.android.cts.devicepolicy.accountmanagement</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigBasicDebugDisabledTestCases</CtsToolList>
    <CtsToolList>android.taskswitching.control.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.preference2.cts</CtsToolList>
    <CtsToolList>com.android.cts.norestart</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.throttling</CtsToolList>
    <CtsToolList>android.preference.cts</CtsToolList>
    <CtsToolList>android.multiuser.cts</CtsToolList>
    <CtsToolList>android.taskswitching.appa</CtsToolList>
    <CtsToolList>android.calllog.cts</CtsToolList>
    <CtsToolList>android.externalservice.service</CtsToolList>
    <CtsToolList>com.replica.replicaisland</CtsToolList>
    <CtsToolList>com.android.cts.customizationapp</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.deviceowner</CtsToolList>
    <CtsToolList>android.leanbackjank.cts</CtsToolList>
    <CtsToolList>android.effect.cts</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigResourcesSrcTestCases</CtsToolList>
    <CtsToolList>android.server.app</CtsToolList>
    <CtsToolList>android.mediastress.cts</CtsToolList>
    <CtsToolList>com.android.cts.deviceadmin23</CtsToolList>
    <CtsToolList>android.permission2.cts</CtsToolList>
    <CtsToolList>android.netlegacy22.api.cts</CtsToolList>
    <CtsToolList>android.widget.cts</CtsToolList>
    <CtsToolList>android.abioverride.app</CtsToolList>
    <CtsToolList>com.android.cts.usb.serialtest</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.unspecified.cts</CtsToolList>
    <CtsToolList>com.android.cts.netsecpolicy.usescleartext.unspecified</CtsToolList>
    <CtsToolList>android.systemintents.cts</CtsToolList>
    <CtsToolList>android.uirendering.cts</CtsToolList>
    <CtsToolList>android.devicepolicy.cts.uiautomatertest</CtsToolList>
    <CtsToolList>android.jni.cts</CtsToolList>
    <CtsToolList>com.android.cts.deviceandprofileowner</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.compatibility.common.deviceinfo</CtsToolList>
    <CtsToolList>android.dram.cts</CtsToolList>
    <CtsToolList>android.libcore.cts</CtsToolList>
    <CtsToolList>android.voicesettings.cts</CtsToolList>
    <CtsToolList>android.bluetooth.cts</CtsToolList>
    <CtsToolList>android.alarmclock.service</CtsToolList>
    <CtsToolList>android.libcore.runner</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.publisher1</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigBasicDomainConfigTestCases</CtsToolList>
    <CtsToolList>android.camera.cts</CtsToolList>
    <CtsToolList>android.wm.cts.dndsourceapp</CtsToolList>
    <CtsToolList>android.trustedvoice.app</CtsToolList>
    <CtsToolList>com.android.cts.tv.hostside.app2</CtsToolList>
    <CtsToolList>android.dreams.cts</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.upgrade</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.simpleappinstall</CtsToolList>
    <CtsToolList>com.android.cts.keysets_permdef</CtsToolList>
    <CtsToolList>android.dpi2.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.opengl.cts</CtsToolList>
    <CtsToolList>com.android.cts.writeexternalstorageapp</CtsToolList>
    <CtsToolList>com.android.cts.rsblas</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigNestedDomainConfigTestCases</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.ndef.cts</CtsToolList>
    <CtsToolList>android.alarmclock.cts</CtsToolList>
    <CtsToolList>android.test.app</CtsToolList>
    <CtsToolList>com.android.cts.usepermission</CtsToolList>
    <CtsToolList>android.theme.cts</CtsToolList>
    <CtsToolList>com.android.cts.intent.receiver</CtsToolList>
    <CtsToolList>android.admin.app</CtsToolList>
    <CtsToolList>android.signature.cts</CtsToolList>
    <CtsToolList>com.android.cts.net.hostside</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.true.cts</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigCleartextTrafficTestCases</CtsToolList>
    <CtsToolList>com.android.cts.usepermission</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.car.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.backup.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.keysets.testapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.launcher3</CtsToolList>
    <CtsToolList>com.android.cts.devicepolicy.accountcheck.auth</CtsToolList>
    <CtsToolList>android.icu.cts</CtsToolList>
    <CtsToolList>android.location.cts</CtsToolList>
    <CtsToolList>com.android.cts.profileowner</CtsToolList>
    <CtsToolList>android.net.cts.appForApi23</CtsToolList>
    <CtsToolList>com.android.gputest</CtsToolList>
    <CtsToolList>android.voicesettings.service</CtsToolList>
    <CtsToolList>android.os.cts</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.false.cts</CtsToolList>
    <CtsToolList>com.android.cts.launchertests.support</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.publisher2</CtsToolList>
    <CtsToolList>com.android.cts.norestart</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager</CtsToolList>
    <CtsToolList>android.keystore.cts</CtsToolList>
    <CtsToolList>com.android.cts.instrumentationdiffcertapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.publisher3</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.launcher4</CtsToolList>
    <CtsToolList>com.android.cts.devicepolicy.accountcheck.nontestonly</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.backup.app</CtsToolList>
    <CtsToolList>android.telephony.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.tv.cts</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.package2</CtsToolList>
    <CtsToolList>com.android.cts.launchertests</CtsToolList>
    <CtsToolList>android.wm.cts.dndtargetapp</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>android.admin.cts</CtsToolList>
    <CtsToolList>com.android.cts.atracetestapp</CtsToolList>
    <CtsToolList>com.android.cts.packageinstaller</CtsToolList>
    <CtsToolList>android.libcore.cts.oj</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.launcher2</CtsToolList>
    <CtsToolList>android.telecom2.cts</CtsToolList>
    <CtsToolList>com.android.cts.permissiondeclareapp</CtsToolList>
    <CtsToolList>android.netlegacy22.permission.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.view.accessibility.cts</CtsToolList>
    <CtsToolList>com.android.cts.framestatstestapp</CtsToolList>
    <CtsToolList>android.view.cts</CtsToolList>
    <CtsToolList>android.app.cts</CtsToolList>
    <CtsToolList>android.app.usage.app</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.deviceandprofileowner</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.package3</CtsToolList>
    <CtsToolList>android.theme.app</CtsToolList>
    <CtsToolList>com.android.cts.launcherapps.simplepremapp</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.permissiondeclareappcompat</CtsToolList>
    <CtsToolList>android.print.cts</CtsToolList>
    <CtsToolList>android.text.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.telecom.cts</CtsToolList>
    <CtsToolList>com.android.cts.permissionapp</CtsToolList>
    <CtsToolList>com.android.cts.retaildemo</CtsToolList>
    <CtsToolList>android.filesystem.cts</CtsToolList>
    <CtsToolList>com.android.cts.documentprovider</CtsToolList>
    <CtsToolList>android.cts.compilation</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigBasicDebugEnabledTestCases</CtsToolList>
    <CtsToolList>com.android.cts.devicepolicy.accountcheck.testonly</CtsToolList>
    <CtsToolList>android.appwidget.cts</CtsToolList>
    <CtsToolList>com.android.cts.appaccessdata</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.upgrade</CtsToolList>
    <CtsToolList>android.permission.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.display.cts</CtsToolList>
    <CtsToolList>android.graphics2.cts</CtsToolList>
    <CtsToolList>android.voiceinteraction.cts</CtsToolList>
    <CtsToolList>com.android.cts.monkey</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.widgetprovider</CtsToolList>
    <CtsToolList>android.app.usage.cts</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.package1</CtsToolList>
    <CtsToolList>android.accounts.cts</CtsToolList>
    <CtsToolList>com.android.cts.externalstorageapp</CtsToolList>
    <CtsToolList>com.android.cts.readexternalstorageapp</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.systemui.cts</CtsToolList>
    <CtsToolList>android.carrierapi.cts</CtsToolList>
    <CtsToolList>com.android.cts.net.hostside.app2</CtsToolList>
    <CtsToolList>com.android.cts.appwithdata</CtsToolList>
    <CtsToolList>com.android.cts.netsecpolicy.usescleartext.false</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.launcher3</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigAttributeTestCases</CtsToolList>
    <CtsToolList>android.location2.cts</CtsToolList>
    <CtsToolList>android.cpptools.app</CtsToolList>
    <CtsToolList>android.database.cts</CtsToolList>
    <CtsToolList>android.textureview.cts</CtsToolList>
    <CtsToolList>android.accessibilityservice.cts</CtsToolList>
    <CtsToolList>com.android.cts.targetinstrumentationapp</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>com.android.cts.monkey2</CtsToolList>
    <CtsToolList>android.net.cts</CtsToolList>
    <CtsToolList>android.acceleration.cts</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigInvalidPinTestCases</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.backup.launcher1</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcut.multiuser</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.package4</CtsToolList>
    <CtsToolList>android.vr.cts</CtsToolList>
    <CtsToolList>android.jobscheduler.cts</CtsToolList>
    <CtsToolList>android.accounts.cts.unaffiliated</CtsToolList>
    <CtsToolList>com.android.cts.splitapp</CtsToolList>
    <CtsToolList>android.security.net.config.cts.CtsNetSecConfigDownloadManagerTestCases</CtsToolList>
    <CtsToolList>android.renderscript.cts</CtsToolList>
    <CtsToolList>android.app.cts</CtsToolList>
    <CtsToolList>com.android.cts.keysets</CtsToolList>
    <CtsToolList>com.android.cts.keysets_permdef</CtsToolList>
    <CtsToolList>android.content.pm.cts.shortcutmanager.packages.launcher2</CtsToolList>
    <CtsToolList>android.speech.tts.cts</CtsToolList>
    <CtsToolList>com.android.cts.robot</CtsToolList>
    <CtsToolList>com.google.android.accounts.gts.unaffiliated</CtsToolList>
    <CtsToolList>com.google.android.sensor.gts</CtsToolList>
    <CtsToolList>com.google.android.permission.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.telecom</CtsToolList>
    <CtsToolList>com.google.android.gts.multiuser</CtsToolList>
    <CtsToolList>com.google.android.net.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.managedprofile</CtsToolList>
    <CtsToolList>com.google.android.media.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.power</CtsToolList>
    <CtsToolList>com.google.android.admin.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.backup</CtsToolList>
    <CtsToolList>com.google.android.rlz.gts</CtsToolList>
    <CtsToolList>com.google.android.features.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.wifi</CtsToolList>
    <CtsToolList>com.google.android.doze.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.webview</CtsToolList>
    <CtsToolList>com.google.android.gts.provider</CtsToolList>
    <CtsToolList>android.largeapk.app</CtsToolList>
    <CtsToolList>com.google.android.ar.gts</CtsToolList>
    <CtsToolList>com.google.android.playautoinstall.gts</CtsToolList>
    <CtsToolList>com.google.android.os.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.persistentdata</CtsToolList>
    <CtsToolList>com.google.android.sampledynamicconfig.gts</CtsToolList>
    <CtsToolList>com.google.android.print.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.trust</CtsToolList>
    <CtsToolList>com.google.android.exoplayer.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.cast</CtsToolList>
    <CtsToolList>com.google.android.tvbugreport.gts</CtsToolList>
    <CtsToolList>com.google.android.accounts.gts</CtsToolList>
    <CtsToolList>com.android.compatibility.common.deviceinfo</CtsToolList>
    <CtsToolList>com.google.android.webview.gts</CtsToolList>
    <CtsToolList>com.google.android.youtube.gts</CtsToolList>
    <CtsToolList>com.google.android.privacy.gts</CtsToolList>
    <CtsToolList>com.google.android.sample.gts</CtsToolList>
    <CtsToolList>com.google.android.placement.gts</CtsToolList>
    <CtsToolList>com.google.android.cast.gts</CtsToolList>
    <CtsToolList>com.google.android.search.gts</CtsToolList>
    <CtsToolList>com.google.android.afw.gts</CtsToolList>
    <CtsToolList>com.google.android.location.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.deviceowner</CtsToolList>
    <CtsToolList>com.google.android.ar.svc</CtsToolList>
    <CtsToolList>com.google.android.tethering.gts</CtsToolList>
    <CtsToolList>com.google.android.setupwizard.gts</CtsToolList>
    <CtsToolList>com.android.preconditions.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.audio</CtsToolList>
    <CtsToolList>com.google.android.gts.bluetooth</CtsToolList>
    <CtsToolList>com.google.android.gts.location</CtsToolList>
    <CtsToolList>com.google.android.partnerbookmarks.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.sample</CtsToolList>
    <CtsToolList>com.google.android.gts.admin</CtsToolList>
    <CtsToolList>com.google.android.gts.phone</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.false.cts</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.unspecified.cts</CtsToolList>
    <CtsToolList>android.netsecpolicy.usescleartext.true.cts</CtsToolList>
    <CtsToolList>android.accessibilityservice.delegate</CtsToolList>
    <CtsToolList>android.deviceadmin.cts</CtsToolList>
    <CtsToolList>android.tests.devicesetup</CtsToolList>
    <CtsToolList>android.core.tests.runner</CtsToolList>
    <CtsToolList>com.android.tradefed.utils.wifi</CtsToolList>
    <CtsToolList>com.replica.replicaisland</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.com</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.conscrypt</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.dalvik</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.libcore</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.org</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.sun</CtsToolList>
    <CtsToolList>android.core.tests.libcore.package.tests</CtsToolList>
    <CtsToolList>com.android.cts.verifier</CtsToolList>
    <CtsToolList>com.android.cts.permissionapp</CtsToolList>
    <CtsToolList>com.android.cts.robot</CtsToolList>
    <CtsToolList>com.google.android.nmgiarc.gts</CtsToolList>
    <CtsToolList>com.android.cts.escalate.permission</CtsToolList>
    <CtsToolList>android.backup.cts.backuprestoreapp</CtsToolList>
    <CtsToolList>android.cts.backup.fullbackupapp</CtsToolList>
    <!--add for gts-5.0  20170828-->
    <CtsToolList>com.google.android.gts.playstore</CtsToolList>
    <CtsToolList>com.google.android.gts.playstore.helper</CtsToolList>
    <CtsToolList>com.google.android.packagenamecertpairs.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.security</CtsToolList>
    <CtsToolList>com.google.android.packageinstaller.externalsources.gts</CtsToolList>
    <CtsToolList>com.android.gts.ssaidapp2</CtsToolList>
    <CtsToolList>com.google.android.packageinstaller.emptytestapp.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.telephony</CtsToolList>
    <CtsToolList>com.google.android.gts.calllog</CtsToolList>
    <CtsToolList>com.google.android.gts.fullbackupagent</CtsToolList>
    <CtsToolList>com.android.gts.ssaidapp1</CtsToolList>
    <CtsToolList>com.google.android.gts.devicepolicymanager</CtsToolList>
    <CtsToolList>com.google.android.oemlock.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.backup</CtsToolList>
    <CtsToolList>com.google.android.gts.backup.notificationsettingsrestoretestapp</CtsToolList>
    <CtsToolList>com.google.android.installpackageswhitelist.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.backup.testscontainerapp</CtsToolList>
    <CtsToolList>com.google.android.appblacklist.gts</CtsToolList>
    <CtsToolList>com.google.android.tv.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.backup.dummylivewallpaperapp</CtsToolList>
    <CtsToolList>com.google.android.gts.provisioning</CtsToolList>
    <CtsToolList>com.google.android.gts.netrec</CtsToolList>
    <CtsToolList>com.google.android.gts.playstore.helper.admin</CtsToolList>
    <CtsToolList>com.google.android.packageinstaller.externalsourcesnegative.gts</CtsToolList>
    <CtsToolList>com.google.android.packageinstaller.tapjacking.gts</CtsToolList>
    <CtsToolList>com.google.android.gts.managedprovisioning</CtsToolList>
    <CtsToolList>com.google.android.gts.backupagent</CtsToolList>
    <CtsToolList>com.google.android.app.notification.tvextender.gts</CtsToolList>
</oppo_cts_list>