<?xml version="1.0" encoding="UTF-8"?>

<wifiromupdate>
    <version>20161019</version>
    <isOpen>1</isOpen>
    <!-- WIFI CONNECT TEAM -->
    <!-- WIFI CONNECT TEAM :WifiStateMachine.java -->
    <CONNECT_LINK_FLAPPING_DEBOUNCE_MSEC>4000</CONNECT_LINK_FLAPPING_DEBOUNCE_MSEC>
    <CONNECT_ROAM_GUARD_TIMER_MSEC>15000</CONNECT_ROAM_GUARD_TIMER_MSEC>
    <CONNECT_OBTAINING_IP_ADDRESS_GUARD_TIMER_MSEC>40000</CONNECT_OBTAINING_IP_ADDRESS_GUARD_TIMER_MSEC>

    <!-- WIFI CONNECT TEAM :WifiConfigStore.java -->
    <CONNECT_DEFAULT_MAX_DHCP_RETRIES>9</CONNECT_DEFAULT_MAX_DHCP_RETRIES>
    <CONNECT_ENABLE_REMOVE_NETWORK_WITH_WRONGKEY>true</CONNECT_ENABLE_REMOVE_NETWORK_WITH_WRONGKEY>

    <!-- WIFI CONNECT TEAM :SupplicantStateTracker.java -->
    <CONNECT_MAX_RETRIES_MANUAL_ASSOCIATION_REJECT>5</CONNECT_MAX_RETRIES_MANUAL_ASSOCIATION_REJECT>
    <CONNECT_MAX_RETRIES_ON_AUTHENTICATION_FAILURE>1</CONNECT_MAX_RETRIES_ON_AUTHENTICATION_FAILURE>
    <CONNECT_MAX_WRONG_KEY_COUNT>2</CONNECT_MAX_WRONG_KEY_COUNT>
    <CONNECT_TIMEOUT_ASSOC_REJECT>15000</CONNECT_TIMEOUT_ASSOC_REJECT>
    <CONNECT_TIMEOUT_MANUAL_CONNECT>20000</CONNECT_TIMEOUT_MANUAL_CONNECT>
    <CONNECT_TIMEOUT_AUTO_CONNECT>20000</CONNECT_TIMEOUT_AUTO_CONNECT>
    <CONNECT_TIMEOUT_AUTH_FAILURE>15000</CONNECT_TIMEOUT_AUTH_FAILURE>
    <CONNECT_TIMEOUT_SELECT>9500</CONNECT_TIMEOUT_SELECT>
    <CONNECT_TIMEOUT_P2P_CONNECTED_SELECT >14000</CONNECT_TIMEOUT_P2P_CONNECTED_SELECT>
    <CONNECT_MAX_RETRIES_ON_ASSOCIATION_REJECT>12</CONNECT_MAX_RETRIES_ON_ASSOCIATION_REJECT>

    <!-- WIFI NETWORK TEAM -->
    <NETWORK_CHECK_INTERNET_AFTER_DRIVER_ROAMING>true</NETWORK_CHECK_INTERNET_AFTER_DRIVER_ROAMING>
    <!-- WiFi.Network.internet.N18 873764 -->
    <NETWORK_MTU>1460</NETWORK_MTU>
    <NETWORK_MTU_SERVER>conn1.oppomobile.com,conn2.oppomobile.com,www.baidu.com,www.jd.com,www.taobao.com,www.qq.com</NETWORK_MTU_SERVER>

    <!-- Rongzheng.tang@Connectivity.WiFi.Network.quality.FN5 -->
    <!-- com.google.android.gms,  com.google.android.location -->
    <!-- com.google.uid.shared, com.android.cts.net , android.net.cts -->
    <NETWORK_SYSTEM_APP>com.google,com.android,android.cts,android.net.cts</NETWORK_SYSTEM_APP>
    <NETWORK_LOCATION_APP>baidu.map,baidu.location,baidu.navi,BaiduMap,com.amap,com.autonavi,tencent.map,tencent.android.location,sogou.map,cld.navi</NETWORK_LOCATION_APP>
    <NETWORK_BLACK_LIST>com.android.browser,com.imangi.templerun,com.wepie.snake,com.ztgame.bob,com.tencent.tmgp.sgame,com.kiloo.subwaysurf</NETWORK_BLACK_LIST>

    <!-- Yuan.Huang@Connectivity.Wifi.Network.internet.N4, 2017/01/18, -->
    <!-- Add for add default dns and adjust the order of dns servers -->
    <NETWORK_DEFAULT_DNS>114.114.114.114</NETWORK_DEFAULT_DNS>

	<!-- Wei.Wang@PSW.CN.WiFi.Network.internet.1072996, 2017/08/26,   -->
	<!-- Add for [1072996],add romupdate function for  Handle gateway conflict-->
	<NETWORK_HANDLE_GATEWAY_CONFLICT>true</NETWORK_HANDLE_GATEWAY_CONFLICT>



    <!-- WIFI BASIC TEAM -->
    <BASIC_WIFI_OPEN_TIME>300</BASIC_WIFI_OPEN_TIME>
    <BASIC_SCAN_REJECT_COUNT>6</BASIC_SCAN_REJECT_COUNT>
    <BASIC_SCAN_CMD_DOWN_COUNT>6</BASIC_SCAN_CMD_DOWN_COUNT>
    <BASIC_FOOL_PROOF_ON>1</BASIC_FOOL_PROOF_ON>

    <!-- WIFI POWER TEAM -->
    <POWER_APP_SCAN_COUNT>10</POWER_APP_SCAN_COUNT>
    <POWER_APP_SCAN_FREQ>1</POWER_APP_SCAN_FREQ>
    <POWER_APP_DETECT_AND_KILL>true</POWER_APP_DETECT_AND_KILL>

</wifiromupdate>
